.window{
    display: grid;

    width: 100vw;
    height: 100vh;
    gap: 10px;
    border-radius: 15px;
    position: absolute;
    top:50%;
    left: 50%;
    transform: translate(-50%,-50%);
    max-width: 	1087.5pt;  /*1200*/
    max-height: 95%;   /*90%*/
    box-shadow: 7px 7px 7px rgba(0, 0, 0, 0.681);

    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: minmax(100px, auto);
    
    color: white;
    background-image: url(images/aero-template-2.png);
    background-repeat:no-repeat;
    background-attachment:fixed;
    background-size:cover;

    float: left;

}

.gridLayout{
    display: grid;

    width: 98vw;
    height: 93vh;

    grid-template-columns: repeat(3, 3fr);
    grid-template-rows: 5vh minmax(100px, 47.5vh) minmax(100px, 47.5vh) 1vh;
    
    position: absolute;
    top:50%;
    left: 50%;
    transform: translate(-50%,-50%);

    max-width: 1072.5pt; /*1180*/
    max-height: 100%;    /*95%*/
    overflow:hidden;
    
}

/*Lines 15,16,47,48 must change proportionately*/


body{
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-image: url(images/bg.gif);
    background-repeat: repeat;
    background-size: cover;
    background-attachment: fixed;
    font-family: 'Noto Sans', sans-serif;
    height: 100vh;
}

/*-search bar-----------------------------------------------------------------------------------------------------------------------------------------*/
.item-1{ 
    grid-area: 2 / 1 / 1 / 4;
    display: flex;
    justify-content:stretch;
    max-width: 100vw;
    padding-inline-start: 0pt;
    background-color: transparent;
    border: none;
}

/* .element-1{
    padding-right: 7.5pt;
    max-width: 42pt;
    max-height: 42pt;
    object-fit:contain;
} */

.element-1, .element-2, .element-4, .element-5{
    padding-right: 7.5pt;
    max-width: 42pt;
    max-height: 42pt;
    object-fit:contain;
}

.element-3{
    align-self: center;
    padding-right: 7.5pt;
    padding-left: 7.5pt;
    max-width: 1060pt;
    object-fit:contain;
}

#search-query{
    border-radius: 5px;
}

input{
    width: 100%;
}
/*Navigation----------------------------------------------------------------------------------------------------------------------------------------------------*/

#back-arrow:hover{
    content: url(images/back-arrow-hl.png);
}
#arrow:hover{
    content: url(images/arrow-hl.png);
}

#userIn:hover{
    content: url(images/userOut.png);
}

#userOut:hover{
    content: url(images/userIn.png);
}

#blogbtn:hover{
    content: url(images/blogClick.png);
}

/*----------------------------------------------------------------------------------------------------------------------------------------------------*/

.item-5{
    background-color: transparent;
    border: none;
}
.item-3 {
    margin-top: 10px;
}
.item-3, .item-4{ /*whitespace*/
    background-color: transparent;
}

.item-3{
    grid-column: 1 / -1;
    overflow: auto;
    max-width: 100vw;
    max-height: 100vh;
}

.item-4{
    grid-column: 1 / -1;
    overflow: auto;
    max-width: 100vw;
    max-height: 44vh;
    
}


